{
  "name": "@kaannsaydamm/steward",
  "version": "0.1.0",
  "description": "Local-first Steward agent runtime launcher",
  "author": "Kaan Kadir Aluçlu",
  "license": "MIT",
  "type": "module",
  "bin": {
    "steward": "npm/steward.js"
  },
  "files": [
    "npm/steward.js",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "agent-runtime",
    "ai-agents",
    "local-first",
    "mcp",
    "rust",
    "developer-tools"
  ],
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaannsaydamm/steward-agent.git"
  },
  "bugs": {
    "url": "https://github.com/kaannsaydamm/steward-agent/issues"
  },
  "homepage": "https://github.com/kaannsaydamm/steward-agent#readme"
}
